const getNoticias = fetch("http://localhost:4000/api/v0.0/news")
	.then ((data)=>data.json()
	.then((readData)=>console.log(readData)))

-----------------------------------------------------------------

async function getNoticias(url) {
	const response = await fetch(url);
	const responseData = await response.json();
	return responseData;
}

getNoticias("http://localhost:4000/api/v0.0/news");

------------------------------------------------------------------

const getNoticias = fetch("http://localhost:4000/api/v0.0/news")
	.then ((data)=>data.json()
	.then((readData)=>{const allNews = readData}));
